<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mí</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 2em;
            background-color: #f4f9f9;
        }
        h1 {
            text-align: center;
            color: #346d63;
            margin-bottom: 1em;
        }
        p {
            text-align: justify;
            line-height: 1.6em;
            color: #555;
        }
        .profile-container {
            text-align: center; 
            margin-bottom: 2em;
        }
        .profile-photo {
            width: 150px; 
            height: auto;
            border-radius: 50%; 
            margin-bottom: 1em; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /
        }
        .back-button {
            display: block;
            margin: 2em auto;
            text-align: center;
            padding: 1em 2em;
            background-color: #55a690;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #346d63;
        }
    </style>
</head>
<body>
    <h1>Acerca de mí</h1>
    <div class="profile-container">
        <img src="jacob1.jpeg" alt="Foto de Jacob Nicolas Salas Gamboa" class="profile-photo">
        <p>
            Hola, mi nombre es Jacob Nicolas Salas Gamboa, tengo 23 años y soy egresado del Instituto Tecnológico Superior de Progreso.  
            Soy artista y animador 2D/3D, profesional en el área de Motion Graphics y diseñador 2D.
        </p>
    </div>
    <a href="index.html" class="back-button">Volver al inicio</a>
</body>
</html>
